{
  "name": "lion-mouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@alicloud/credentials": "^2.4.0",
    "@alicloud/dysmsapi20170525": "^3.1.1",
    "dotenv": "^16.4.7",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "mysql2": "^3.12.0",
    "node-schedule": "^2.1.1"
  }
}
